<!-- Part of this code uses Pasha's example code in VizJS library
Pasha (2018) Viz: A Collection of visualization layouts. [Source Code]. https://github.com/NPashaP/Viz-->


<!DOCTYPE html>
<meta charset="utf-8">
<style>
text{
	font-size:12px;
}
.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 0.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
	shape-rendering:crispEdges;
}
.edges{
	stroke:none;
	fill-opacity:0.5;
}
.header{
	text-anchor:middle;
	font-size:16px;
}
line{
	stroke:grey;
}
body {
    background: #f9f8fd;
    font-family: "Lexend Exa", sans-serif;
}

nav {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    border: 2px solid #ebecf1;
    border-radius: 30px;
    animation: slide-in 1s ease-out;
}

ul {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    margin: 0;
    padding: 0 30px;
    list-style-type: none;
}

ul li:not(:last-child) {
    margin-right: 40px;
}

ul li {
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
    transition: background 0.2s;
}

ul li a {
    color: #2375d8;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.2s;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    display: block;
    margin: 12px -12px;
    padding: 0;
    background: #ffa91b;
    border: 2px solid #f7c833;
    border-right: 2px solid #f89329;
    border-bottom: 2px solid #f89329;
    border-radius: 5px;
    transition: opacity 0.2s, visibility 0.2s;
}

ul li ul li {
    margin: -2px 0 0 -2px;
    width: calc(100% - 20px);
    line-height: 1.7;
}

ul li ul li a {
    color: #2375d8;
}

ul li:hover {
    background: #ec4138;
    border: 2px solid #f05749;
    border-right: 2px solid #e02a21;
    border-bottom: 2px solid #e02a21;
}

ul li:hover a {
    color: #f9f8fd;
}

ul li:hover ul {
    visibility: visible;
    opacity: 1;
    box-shadow: 0px 3px 5px 2px #ebecf1;
}

ul li:hover ul li a {
    color: #f9f8fd;
}

@keyframes slide-in {
    0% {
        top: -50px;
    }
    40% {
        top: 20px;
    }
    70% {
        top: 10px;
    }
    100% {
        top: 15px;
    }
}

</style>
<body>
    
<svg width="90" height="200">
	<g transform="translate(250,50)"></g>
</svg>		
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="http://vizjs.org/viz.v1.3.0.min.js"></script>
<script>
// Get a subset of the data based on the group
function getFilteredData_byYear(data, year) {
	return data.filter(function(point) { return point.year === (year); });
}
function getFilteredData_bySkill(data, skill) {
	return data.filter(function(point) { return point.skill_group_category === (skill); });
}
function getFilteredData_bySection(data, section) {
	return data.filter(function(point) { return point.isic_section_name === (section); });
}
// random color
// Adapted from http://martin.ankerl.com/2009/12/09/how-to-create-random-colors-programmatically/
var randomColor = (function(){
  var golden_ratio_conjugate = 0.618033988749895;
  var h = Math.random();

  var hslToRgb = function (h, s, l){
      var r, g, b;

      if(s == 0){
          r = g = b = l; // achromatic
      }else{
          function hue2rgb(p, q, t){
              if(t < 0) t += 1;
              if(t > 1) t -= 1;
              if(t < 1/6) return p + (q - p) * 6 * t;
              if(t < 1/2) return q;
              if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
              return p;
          }

          var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
          var p = 2 * l - q;
          r = hue2rgb(p, q, h + 1/3);
          g = hue2rgb(p, q, h);
          b = hue2rgb(p, q, h - 1/3);
      }

      return '#'+Math.round(r * 255).toString(16)+Math.round(g * 255).toString(16)+Math.round(b * 255).toString(16);
  };
  return function(){
    h += golden_ratio_conjugate;
    h %= 1;
    return hslToRgb(h, 0.5, 0.60);
  };
})();
// Mouseover interaction
function mouseover(d){
	[0,1].forEach(function(i){
		bp[i].mouseover(d);
		
		g[i].selectAll(".mainBars").select(".perc")
		.text(function(d){ return d3.format("0.0%")(d.percent)});
	});
}
// Mouseout interaction
function mouseout(d){
	[0,1].forEach(function(i){
		bp[i].mouseout(d);
		
		g[i].selectAll(".mainBars").select(".perc")
		.text(function(d){ return d3.format("0.0%")(d.percent)});
	});
}
 
var color ={
'Business Skills':"#3366CC", 
'Disruptive Tech Skills':"#DC3912",  
'Soft Skills':"#FF9900", 
'Specialized Industry Skills':"#109618", 
'Tech Skills':"#990099"
};
var detail_color = {'Accounting': '#19A50E',
 'Law Practice': '#AD2295',
 'Executive Office': '#129E2C',
 'Packaging & Containers': '#18B826',
 'Oil & Energy': '#7773B1',
 'Printing': '#44FC02',
 'Machinery': '#5F59B7',
 'Venture Capital & Private Equity': '#F899F4',
 'Plastics': '#9F3F9D',
 'Legal Services': '#5AF977',
 'Textiles': '#6570F7',
 'Mining & Metals': '#9531CF',
 'Mechanical Or Industrial Engineering': '#7FCCC3',
 'Electrical & Electronic Manufacturing': '#7FD482',
 'Food Production': '#D146A8',
 'Environmental Services': '#7E85F9',
 'Automotive': '#139411',
 'Information Technology & Services': '#5653F4',
 'Architecture & Planning': '#00ED18',
 'Industrial Automation': '#90F5EB',
 'Chemicals': '#BF3BB6',
 'Telecommunications': '#B67458',
 'Computer Software': '#2EE0DF',
 'Outsourcing/Offshoring': '#1CDF79',
 'Marketing & Advertising': '#2B0DC1',
 'Biotechnology': '#069032',
 'Health, Wellness & Fitness': '#C15F7B',
 'Financial Services': '#7DC42C',
 'Insurance': '#5EB078',
 'Paper & Forest Products': '#62727F',
 'Computer Hardware': '#A0572E',
 'Pharmaceuticals': '#0F62EE',
 'Management Consulting': '#8B69E7',
 'Aviation & Aerospace': '#E94592',
 'Entertainment': '#62B713',
 'Investment Management': '#959203',
 'Events Services': '#04FA0E',
 'Publishing': '#445D02',
 'Internet': '#8EFF4B',
 'Renewables & Environment': '#D036D9',
 'Broadcast Media': '#F3B359',
 'Banking': '#745C3A',
 'Veterinary': '#294470',
 'Market Research': '#59F52E',
 'Research': '#149BDB',
 'Computer Networking': '#40F286',
 'Design': '#7C3E8E',
 'Gambling & Casinos': '#96AFA6',
 'Public Relations & Communications': '#723768',
 'Museums & Institutions': '#71DCD1',
 'Arts & Crafts': '#32226F',
 'Photography': '#5ED5C9',
 'Professional Training & Coaching': '#4DA9D7',
 'Sports': '#C49976',
 'Information Services': '#FEBA3B',
 'Writing & Editing': '#CF4805',
 'Semiconductors': '#C25AF0',
 'Media Production': '#B990DD',
 'Online Media': '#F6D48C',
 'Graphic Design': '#10DADE',
 'Fine Art': '#9396B1',
 'Computer & Network Security': '#D238CB',
 'Performing Arts': '#F22C3D',
 'Music': '#2306D3',
 'Newspapers': '#3431EF',
 'Motion Pictures & Film': '#21E6D5',
 'Computer Games': '#448DD8',
 'Animation': '#543F82',
 'Investment Banking': '#EC1146',
 'Translation & Localization': '#C08CFF'};

var svg = d3.select("body").append("svg").attr("width", 960).attr("height", 800);

svg.append("text").attr("x",250).attr("y",50)
	.attr("class","header").text("Bipartite graph visualization of skills & industry");
	
Promise.all([
   d3.csv('assets/data/Skill_Penetration_by_Global_Industry.csv'),
   d3.csv('assets/data/aggregated_high_level_num_by_year.csv')
]).then(ready);
	
	function ready(original_data) {
	    const detailed_data = original_data[0];
	    const aggregated_data = original_data[1];
		/*******************
		**Data Preparation**
		********************/
		// filter aggregated_data by the year
		var one_year_data = getFilteredData_byYear(aggregated_data, '2015'); // hardcoded as 2015 now
		console.log(one_year_data);
		
		// filter detailed_data by the year
		var one_year_detailed_data = getFilteredData_byYear(detailed_data, '2015'); // hardcoded as 2015 now
		var one_year_detailed_data = getFilteredData_bySkill(one_year_detailed_data, 'Business Skills'); // hardcoded as 2015 now
		var one_year_detailed_data = getFilteredData_bySection(one_year_detailed_data, 'Information and communication'); // hardcoded as 2015 now
		console.log(one_year_detailed_data);
		
		// create Bipartite graph
		var g =[svg.append("g").attr("transform","translate(150,100)")
		,svg.append("g").attr("transform","translate(650,100)")];

		var bp=[ viz.biPartite()
				.data(one_year_detailed_data)
				.keyPrimary(d=>d.industry_name)
				.keySecondary(d=>d.skill_group_name)
                .value(d=>d.skill_group_penetration_rate)
				.min(12)
				.pad(1)
				.height(600)
				.width(200)
				.barSize(35)
				.fill(d=>detail_color[d.primary])	
		];
			
		[0,1].forEach(function(i){
			g[i].call(bp[i])
			
			g[i].append("text").attr("x",-50).attr("y",-8).style("text-anchor","middle").text("Skill Group");
			g[i].append("text").attr("x", 250).attr("y",-8).style("text-anchor","middle").text("Industry Group");
			
			g[i].append("line").attr("x1",-100).attr("x2",0);
			g[i].append("line").attr("x1",200).attr("x2",300);
			
			g[i].append("line").attr("y1",600).attr("y2",600).attr("x1",-100).attr("x2",0);
			g[i].append("line").attr("y1",600).attr("y2",600).attr("x1",200).attr("x2",300);
			
			g[i].selectAll(".mainBars")
				.on("mouseover",mouseover)
				.on("mouseout",mouseout);

			g[i].selectAll(".mainBars").append("text").attr("class","label")
				.attr("x",d=>(d.part=="primary"? -30: 30))
				.attr("y",d=>+6)
				.text(d=>d.key)
				.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
			
			g[i].selectAll(".mainBars").append("text").attr("class","perc")
				.attr("x",d=>(d.part=="primary"? -40: 40))
				.attr("y",d=>+18)
				.text(function(d){ return d3.format("0.0%")(d.percent)})
				.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
			});
		
	};


d3.select(self.frameElement).style("height", "800px");
</script>
</body>
</html>